@font-face
    font-family: Lobster
    font-display: swap
    src: url("/assets/Fonts/Lobster-Regular.ttf") format("truetype")

@font-face
    font-family: 'Ubuntu Mono'
    font-display: swap
    src: url("/assets/Fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf") format("truetype")

.title
    font-family: 'Lobster', cursive
    font-size: 45px
    animation-delay: 1s

.content
    font-family: 'Ubuntu Mono', monospace
    font-size: 25px
    animation-delay: 1.5s

.titleop
    font-family: 'Ubuntu Mono', monospace
    font-size: 35px
    font-weight: 700

.zoomInDown
    animation-delay: 1.8s

.line
    border-radius: 10px
    background-color: #FFF
    background-image: -webkit-linear-gradient(top, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%)
    height: 5px
    width: 250px

.card-img-profile
    max-width: 100%
    border-radius: 50%
    margin-top: -90px
    border: 5px solid white
    height: 140px
    width: 140px

.btn-social
    transition: all .2s ease-in-out
    border-radius: 50%
    width: 65px
    height: 65px

.btn-social:hover
    transform: scale(1.2)

.gradient
    background: #F0F2F0
    background: -webkit-linear-gradient(to bottom, #000C40, #F0F2F0)
    background: linear-gradient(to bottom, #000C40, #F0F2F0)
    border-bottom: 0