.title
    font-family: 'Lobster', cursive
    font-size: 45px
    animation-delay: 1s

.zoomInDown
    animation-delay: 1.8s

.line
    border-radius: 10px
    background-color: #FFF
    background-image: -webkit-linear-gradient(top, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%)
    height: 5px
    width: 250px

.btn-social
    transition: all .2s ease-in-out
    border-radius: 50%
    width: 65px
    height: 65px

.btn-social:hover
    transform: scale(1.2)

.gradient
    background: #F0F2F0
    background: -webkit-linear-gradient(to bottom, #000C40, #F0F2F0)
    background: linear-gradient(to bottom, #000C40, #F0F2F0)
    border-bottom: 0