@font-face
    font-family: Lobster
    font-display: swap
    src: url("/assets/Fonts/Lobster-Regular.ttf") format("truetype")

@font-face
    font-family: 'Ubuntu Mono'
    font-display: swap
    src: url("/assets/Fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf") format("truetype")

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #757F9A
    border-radius: 10px

::-webkit-scrollbar
    width: 10px
    background-color: #757F9A
    border-radius: 10px

::-webkit-scrollbar-thumb
    border-radius: 10px
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122, 153, 217)), color-stop(0.72, rgb(73, 125, 189)), color-stop(0.86, rgb(28, 58, 148)))

.card-img-profile
    max-width: 100%
    border-radius: 50%
    margin-top: -90px
    border: 5px solid transparent
    height: 140px
    width: 140px
    z-index: 100

.content
    font-family: 'Ubuntu Mono', monospace
    font-size: 25px
    animation-delay: 1.5s

.titleop
    font-family: 'Ubuntu Mono', monospace
    font-size: 35px
    font-weight: 700